print('Привет Майк! Ты играешь за змейку.')
print('Тебе нужно убивать других змеек')
start = input('Чтобы начать нужно написать на английском start: ')
if start == start:
    print('Ты начал играть за змейку!')
    print('О нет! Тебя атакует змея!')
    attaka = input('Чтобы ты атакавал тебе надо написать слово ataka , а если нехочешь атакавать то надо написать  no atak если что тебя наверное проглотят: ')
    if attaka == 'ataka':
        print('Ураа!Ты убил первую змею.')
        print('Теперь нужно тебе сбежать с этого мира. Чтобы сбежать нужно убить большую змею.')
        kill_snake = input('Она нападает напиши на английском языке snake чтобы убить большую змею: ')
        if kill_snake == 'snake':
            print('Ты убил большую змею. Теперь ты находишься в другом мире!')
            print('В этом мире тебе надо долго тренироваться')
            print('Чтобы потом вернуться в прошлый мир и  чтоб ты смог убить всех змей.')
            train = input('Чтобы тренироваться нужно написать на английском языке слово train: ')
            if train == 'train':
                print('Теперь ты тренируешся. Тебе нужно тренироваться целый год!')
                print('..................')
                print('ООО НЕЕЕТ ПРОШЛО ВСЕГО ЛИШЬ ПЯТЬ ДНЕЙ, А Я ДАЖЕ НЕ НАТРЕНИРОВАЛСЯ! ААААААААА! ЧТО ДЕЛАТЬ? ОНИ НАПАДАААААЮЮЮТ!ААА ПОШЛА КРОВЬ!ААААААААААААААААААА!')
                print('Проснись! Приснись! Ай что случилось со мной? В тебя воткнули нож в тело. Ты лежал целых два дня в этом месте где ты тренировался. Потом я тебя принёс ко мне домой и заличил рану. Лечись давай! И кстати я помазал на тебе лечебную мазь чтобы ты смог убить с первого раза всех змей!')
                print('Прошло два дня и Майк выличился. А где я? Ты сейчас в прошлом мире и тебе с помощью команды 1 будет легко убить всех змей.')
                q = int(input('Напиши 1 чтобы ты убил всех змей.'))
                if q == 1:
                    print('Ууураааа!! Ты убил всех змей! ТЫ ВЫЙГРАЛ!!')
    if attaka == 'no atak':
        print('О нет! Тебя проглотила змея и ты теперь в другом мире. В этом мире надо решать примеры и сражаться!')
        new_world = int(input('О нет нападают жабы чтобы их уничтожить нужно решить три примера.Сколько будет 200 + 800 и 431 + 569 и 244 + 756?'))
        if new_world == 1000:
            print('Ты справился!')
            print('Теперь тебе надо взять в руки автомат. Чтобы взять в руки автомат нужно решить пример.')
            num = int(input('Сколько будет 5024 + 5024?'))
            if num == 10048:
                print('Теперь автомат у тебя в руках и тебе нужно потренироваться для боя с кактусами.')
                print('Чтобы быть готовым к бою нужно решить 2 примера.')
                cufra = int(input('Сколько будет 100 + 50 и 50 + 100?'))
                if cufra == 150:
                    print('Отлично! Теперь ты можешь сражаться с кактусами.')
                    print('Кактусы нападают! В атааааакуууу!')
                    fr = input('Напиши на английском языке kill чтобы все кактусы погибли.')
                    if fr == 'kill':
                        print('Ура! Ты справился!')